<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0, width=device-width">
	<link rel="stylesheet" href="style.css">
	<title>Адаптивная верстка</title>
</head>
<body>
	<h4 class="title">Адаптивный заголовок</h4>

	<div class="menu">
		<ul class="menu__list">
			<li class="menu__item">
				<a href="#" class="menu__link">Link 1</a>
			</li>
			<li class="menu__item">
				<a href="#" class="menu__link">Link 2</a>
			</li>
			<li class="menu__item">
				<a href="#" class="menu__link">Link 3</a>
			</li>
		</ul>
		<div class="menu__icon">
			<span class="menu__bar"></span>
			<span class="menu__bar"></span>
			<span class="menu__bar"></span>
			<span class="menu__bar"></span>
		</div>
	</div>
</body>
</html>